version: '3.8'

services:
  flowchart-front:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8080:80"

#  flowchart-backend:
#    build:
#      context: ./node-app
#      dockerfile: Dockerfile
#    ports:
#      - "3000:3000"
